PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dwfugbeoz
CLOUDINARY_KEY = 951122124722624
CLOUDINARY_SECRET = YP5aYi7AC_ekUmQEV0DbtCRmrF8
EMAIL_APP_PASSWORD = qwso bddm dzyc oaic
EMAIL_NAME = tan_2051220080@dau.edu.vn